{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Change your connection string to your local server
    "SqlServerConnection": "Data Source=DESKTOP-1LBQD98;Initial Catalog=eCommerceDb;Integrated Security=true ;Encrypt=False"
  }
}
